<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>株式会社Westgate - 会社概要</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
	<style type="text/css">
	h2 {
		margin-top: 0.1em;
		font-size: x-large;
		font-weight: 700;
		text-align: center;
		background-color: #ffcc66;
		border-radius: 6px;
	}
	dl {
		margin-top: 0.5em;
		border-radius: 6px;
	}
	dt {
		margin: 0.5em 0 0 0;
	}
	dt::before {
		content: '●';
	}
	dt span {
		padding: 0 0.5em;
		font-size: large;
		font-weight: 700;
		background-color: #ffcc66;
	}
	dd {
		padding-left: 2em;
	}
	div.map {
		position: relative;
		width: 100%;
		padding-top: 55%;
		height: 0;
	}
	div.map iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	</style>
</head>

<body>
<div id="container">

<!--Header-->
<div id="header">
	<h1><img src="img/名称未設定%201.jpg" alt="株式会社Westgate" /></h1>
	<ul class="menu">
		<li><a href="jutyu.html"><img src="img/hattyu1.jpg" alt="発注の流れ" /></a>
		<li><a href="rinen.html"><img src="img/rinen1.jpg" alt="経営理念" /></a>
		<li><a href="co.html"><img src="img/gaiyou1.jpg" alt="会社概要" /></a>
		<li><a href="staff.html"><img src="img/staff1.jpg" alt="スタッフ紹介" /></a>
		<li><a href="contact.html"><img src="img/toi1.jpg" alt="お問い合わせ" /></a>
	</ul>
</div>

<!--Content-->
<div id="content">

<h2>会社概要</h2>

<dl>
	<dt>会社名
	<dd>株式会社 Westgate
	<dt>創立
	<dd>2014年4月8日
	<dt>代表者
	<dd>西田 正弘
	<dt>資本金
	<dd>1,000万円
	<dt>本社所在地
	<dd>〒222-0035 神奈川県横浜市港北区鳥山町151
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.09747615279!2d139.59458971164597!3d35.501867872531584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601859bba409bf4b%3A0xebf9afbcdf51180e!2z5qCq5byP5Lya56S-V2VzdGdhdGU!5e0!3m2!1sja!2sjp!4v1749830841288!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	<dt>営業所
	<dd>松本営業所<br />
	〒390-0828 長野県松本市庄内3-6-50-11<br />
	電話: 0263-88-5984   FAX: 0263-88-5986
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d804.689706800872!2d137.97360239007043!3d36.22105649447907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d0ee5943a855d%3A0xda40627d63a5aae6!2z44CSMzkwLTA4Mjgg6ZW36YeO55yM5p2-5pys5biC5bqE5YaF77yT5LiB55uu77yW4oiS77yV77yQ4oiS77yR77yRIOODh-OCo-OCouOCuTUxMA!5e0!3m2!1sja!2sjp!4v1749831261213!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	<dt>工場所在地
	<dd>〒222-0035 神奈川県横浜市港北区鳥山町151<br />
	電話: 045-577-6350   FAX: 045-620-5519
	<dt>メールアドレス
	<dd>info@west-gate.co.jp
	<dt>事業内容
	<dd>各種自動機設計製作、
	各種自動機制御ソフト設計、
	各種プラント設計施工、
	薬液供給装置設計製作、
	大型タンク・配管設備設計施工、
	各種配管工事・保温工事、
	各種制御盤設計製作・設置施行、
	樹脂・金属機械加工・表面処理
	<dt>取引先
	<dd>株式会社ヤクルト本社、
	富士電機株式会社、
	株式会社東芝、
	NEC株式会社、
	株式会社日立ハイテクノロジーズ、
	昭和電工株式会社、
	葵精機株式会社、
	株式会社サンコー、
	制御機材株式会社、
	東レ株式会社、
	三浦工業株式会社
	<dt>取引銀行
	<dd>横浜信用金庫 新羽支店、
	川崎信用金庫 大倉山支店、
	芝信用金庫 鴨居支店
	<dt>加盟団体
	<dd>横浜商工会議所
</dl>

</div>

<!--Footer-->
<div id="footer">
	<div>
		<ul class="menu">
			<li><a href="jutyu.html">発注の流れ</a>
			<li><a href="rinen.html">経営理念</a>
			<li><a href="co.html">会社概要</a>
			<li><a href="staff.html">スタッフ紹介</a>
			<li><a href="mailto:info@west-gate.co.jp">お問合わせ</a>
			<li><a href="menseki.html">免責事項</a>
			<li><a href="kojin.html">個人情報の取り扱い</a>
		</ul>
	</div>
	<div>
		<p>&copy; 2025 Westgate Co., Ltd.</p>
	</div>
</div>

</div>
</body>
</html>