<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>株式会社Westgate－受注～納品</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
	<style type="text/css">
	h2 {
		margin-top: 0.1em;
		font-size: x-large;
		font-weight: 700;
		text-align: center;
		background-color: #ffcc66;
		border-radius: 6px;
	}
	dl {
		margin-top: 0.5em;
		border-radius: 6px;
	}
	dt span {
		padding: 0 0.5em;
		font-size: large;
		font-weight: 700;
		background-color: #ffcc66;
	}
	dd {
		padding-left: 2em;
	}
	hr {
		margin: 1em 0;
	}
	</style>
</head>

<body>
<div id="container">

<!--Header-->
<div id="header">
	<h1><img src="img/名称未設定%201.jpg" alt="株式会社Westgate" /></h1>
	
	<ul class="menu">
		<li><a href="jutyu.html"><img src="img/hattyu1.jpg" alt="発注の流れ" /></a>
		<li><a href="rinen.html"><img src="img/rinen1.jpg" alt="経営理念" /></a>
		<li><a href="co.html"><img src="img/gaiyou1.jpg" alt="会社概要" /></a>
		<li><a href="staff.html"><img src="img/staff1.jpg" alt="スタッフ紹介" /></a>
		<li><a href="contact.html"><img src="img/toi1.jpg" alt="お問い合わせ" /></a>
	</ul>
</div>

<!--Content-->
<div id="content">

<h2>Westgateの「QSDR」</h2>

<dl>
	<dt><span>Q：Quality</span>
	<dd>
		<p>御客様の要求通りの製品の精度を守るためには高度の技術力と点検及び公正された加工機を保有する協力会社と社内に於いての協力会社への指示指導力です。</p>
		<p>Westgateはエンジニアを保有し、問題点や難題を速やかに解決し、御客様の満足頂ける製品をお届けします。</p>
		<p>クオリティーを確保する為に年数回の現地工場監査を行い、海外工場と連携しハイクオリティな製品を目指しています。</p>
</dl>
<dl>
	<dt><span>C：Cost</span>
	<dd>
		<p>御客様に満足して頂ける価格に応えるためにアジア圏（中国・香港・韓国・ベトナム）の優良協力会社とタッグを組んでいます。</p>
		<p>日本に於いても北は東北地方、南は九州まで多数の協力会社とともに顧客満足度を上げるべく努力しています。</p>
		<p>海外輸送費に関しては、毎日大量入荷していますので輸送コストは分散され安価になります。</p>
		<p>※注文数量が多い場合は海外輸送費が分散されるために、製品単価が大幅に安くなることがあります。</p>
</dl>
<dl>
	<dt><span>D : Delively</span>
	<dd>
		<p>納期に関して海外の場合は海外輸送で時間が掛かかると思いがちですが、中国、香港、韓国ならば、発送翌日に到着します。</p>
		<p>緊急な場合は在庫している材料であれば、加工して製品を上海空港に15時までに持って行けば、羽田空港に21時に到着します。</p>
		<p>輸送時間は日本国内と変わりません。</p>
		<p>納期に余裕がある場合、毎月納品する場合は船便を使いコスト削減にしています。</p>
</dl>
<dl>
	<dt><span>R : Response</span>
	<dd>
		<p>御様からの見積依頼、相談、質問に速やかに対応いたします。</p>
		<p>見は営業部からの回答、質問相談等は技術部と幅広い問い合わせに対応しています。</p>
		<p>見は50点以下であれば、当日に提出も可能です。100点を超える場合でも翌日提出が可能です。</p>
		<p>当社実績としては1,248点を超える見積依頼を翌々日には提出致しました。</p>
</dl>

<hr />

<h2>受注から納品まで</h2>

<style>
div.item { border: solid thin black; vertical-align: middle; display: flex; align-items: center; }
div.item figure { display: inline-block; width: 180px; height: 132px; text-align: center; }
div.item img { padding: 0.5em; width: auto; height: 120px; }
div.item div { display: inline-block; }
div.arrow { text-align: center; }
</style>

<div class="item">
	<figure><img src="img/187433.jpg" /></figure>
	<div>お客様からのアプローチ</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/196985.jpg" /></figure>
	<div>打合せ（ミーティング）</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/035734.jpg" /></figure>
	<div>構想設計</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/207548.jpg" /></figure>
	<div>お客様ご承認</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/212474.jpg" /></figure>
	<div>詳細設計（メカ・電気）</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/359482.jpg" /></figure>
	<div>部品手配</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/229890.jpg" /></figure>
	<div>組立・調整</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/257642.jpg" /></figure>
	<div>納入・立ち上げ</div>
</div>
<div class="arrow">▼</div>
<div class="item">
	<figure><img src="img/171959.jpg" /></figure>
	<div>メンテナンス</div>
</div>

<hr />

<!--Footer-->
<div id="footer">
	<div>
		<ul class="menu">
			<li><a href="jutyu.html">発注の流れ</a>
			<li><a href="rinen.html">経営理念</a>
			<li><a href="co.html">会社概要</a>
			<li><a href="staff.html">スタッフ紹介</a>
			<li><a href="mailto:info@west-gate.co.jp">お問合わせ</a>
			<li><a href="menseki.html">免責事項</a>
			<li><a href="kojin.html">個人情報の取り扱い</a>
		</ul>
	</div>
	<div>
		<p>&copy; 2025 Westgate Co., Ltd.</p>
	</div>
</div>

</div>
</body>
</html>